<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/light_50"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="6dp">

        <RelativeLayout
            android:layout_width="wrap_content"

            android:layout_height="wrap_content">

            <!-- Heading Text on the Left -->
            <TextView
                android:id="@+id/toolbar_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request Details"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

            <!-- Profile Image on the Right -->
            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/profile"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="Profile Image" />

            <!-- Scanner Icon for Search -->
            <ImageView
                android:id="@+id/scanner_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_qr_code_scanner_24"
                android:layout_toStartOf="@id/profile_image"
                android:layout_marginEnd="6dp"
                android:layout_centerVertical="true"
                android:contentDescription="Scanner for Search" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:scrollbars="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" />


</ScrollView>

</RelativeLayout>
