<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_alignParentTop="true"
        app:title="Inventory Management"
        app:titleTextColor="@android:color/white" />

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="16dp"
        android:hint="Search..."
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="8dp"
        android:inputType="text" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchEditText"
        android:layout_margin="16dp"
        android:text="Recently Added Products"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/product1Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/productImage1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_person_24"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circular_background"
            android:clipToOutline="true" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/productNameTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/addCpuTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CPU"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    />
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/productBarcodeTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barcode "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/addbarcodeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A2009"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/productidTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/addidTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="009"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/product2Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product1Container"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/productImage2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_person_24"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circular_background"
            android:clipToOutline="true" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/productNameTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/addCpuTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CPU"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/productBarcodeTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barcode "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/addbarcodeTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A2009"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/productidTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="id "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/addidTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="009"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/product3Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product2Container"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/productImage3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_person_24"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circular_background"
            android:clipToOutline="true" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/productNameTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/addCpuTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" CPU"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/productBarcodeTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barcode "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/addbarcodeTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A2009"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/productidTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="id "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/addidTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="009"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



    <RelativeLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_border_rect"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/squareBox1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/rounded_border"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginEnd="8dp">

            <ImageView
                android:id="@+id/icon1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_sync_problem_24"
                android:contentDescription="Icon 1" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/squareBox2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/rounded_border"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_toEndOf="@id/squareBox1"
            android:layout_marginStart="8dp">

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_info_outline_24"
                android:contentDescription="Icon 2" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:gravity="center" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
